# tracestax-dotnet

./: Dockerfile.test  README.md  TraceStax.csproj
src/: TraceStaxClient.cs
src/Extensions/: RunweftBackgroundService.cs  TraceStaxBackgroundService.cs  TraceStaxServiceCollectionExtensions.cs
src/Hangfire/: TraceStaxJobFilter.cs
src/MassTransit/: RunweftConsumeObserver.cs  TraceStaxConsumeObserver.cs  TraceStaxMassTransitExtensions.cs
tests/: ResilienceTests.cs  TraceStax.Tests.csproj  TraceStaxClientTests.cs
